/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/_references.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/source/scripts/respond.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/_references.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/bootstrap.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/aspnetcompilemerge/tempbuilddir/scripts/respond.js" />
