﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CREWGOEntities : DbContext
    {
        public CREWGOEntities()
            : base("name=CREWGOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<device_info> device_info { get; set; }
        public DbSet<groups> groups { get; set; }
        public DbSet<keys> keys { get; set; }
        public DbSet<login_attempts> login_attempts { get; set; }
        public DbSet<tbl_activity_delete> tbl_activity_delete { get; set; }
        public DbSet<tbl_activity_insert> tbl_activity_insert { get; set; }
        public DbSet<tbl_activity_update> tbl_activity_update { get; set; }
        public DbSet<tbl_attr_acceptance> tbl_attr_acceptance { get; set; }
        public DbSet<tbl_attr_accuracy> tbl_attr_accuracy { get; set; }
        public DbSet<tbl_attr_appearance> tbl_attr_appearance { get; set; }
        public DbSet<tbl_attr_availability> tbl_attr_availability { get; set; }
        public DbSet<tbl_attr_experience> tbl_attr_experience { get; set; }
        public DbSet<tbl_attr_history> tbl_attr_history { get; set; }
        public DbSet<tbl_attr_location> tbl_attr_location { get; set; }
        public DbSet<tbl_attr_longevity> tbl_attr_longevity { get; set; }
        public DbSet<tbl_attr_proximity> tbl_attr_proximity { get; set; }
        public DbSet<tbl_attr_punctuality> tbl_attr_punctuality { get; set; }
        public DbSet<tbl_attr_rapidity> tbl_attr_rapidity { get; set; }
        public DbSet<tbl_attr_rating> tbl_attr_rating { get; set; }
        public DbSet<tbl_attr_score_reset> tbl_attr_score_reset { get; set; }
        public DbSet<tbl_attr_skill> tbl_attr_skill { get; set; }
        public DbSet<tbl_attr_transport> tbl_attr_transport { get; set; }
        public DbSet<tbl_attr_urgency> tbl_attr_urgency { get; set; }
        public DbSet<tbl_con_activity_level> tbl_con_activity_level { get; set; }
        public DbSet<tbl_con_actvity_level> tbl_con_actvity_level { get; set; }
        public DbSet<tbl_con_add_info> tbl_con_add_info { get; set; }
        public DbSet<tbl_con_add_info_options> tbl_con_add_info_options { get; set; }
        public DbSet<tbl_con_general_setting> tbl_con_general_setting { get; set; }
        public DbSet<tbl_con_general_skill> tbl_con_general_skill { get; set; }
        public DbSet<tbl_con_induction> tbl_con_induction { get; set; }
        public DbSet<tbl_con_induction_detail> tbl_con_induction_detail { get; set; }
        public DbSet<tbl_con_industry> tbl_con_industry { get; set; }
        public DbSet<tbl_con_industry_skill> tbl_con_industry_skill { get; set; }
        public DbSet<tbl_con_invoice_setup> tbl_con_invoice_setup { get; set; }
        public DbSet<tbl_con_job_cancellation> tbl_con_job_cancellation { get; set; }
        public DbSet<tbl_con_level> tbl_con_level { get; set; }
        public DbSet<tbl_con_lhc_doc> tbl_con_lhc_doc { get; set; }
        public DbSet<tbl_con_master_setup> tbl_con_master_setup { get; set; }
        public DbSet<tbl_con_menu> tbl_con_menu { get; set; }
        public DbSet<tbl_con_module> tbl_con_module { get; set; }
        public DbSet<tbl_con_notification_value> tbl_con_notification_value { get; set; }
        public DbSet<tbl_con_partner_type> tbl_con_partner_type { get; set; }
        public DbSet<tbl_con_ppe> tbl_con_ppe { get; set; }
        public DbSet<tbl_con_prefer_area> tbl_con_prefer_area { get; set; }
        public DbSet<tbl_con_priority> tbl_con_priority { get; set; }
        public DbSet<tbl_con_qualification> tbl_con_qualification { get; set; }
        public DbSet<tbl_con_restrict_industry_auth> tbl_con_restrict_industry_auth { get; set; }
        public DbSet<tbl_con_skill> tbl_con_skill { get; set; }
        public DbSet<tbl_con_skill_add_info> tbl_con_skill_add_info { get; set; }
        public DbSet<tbl_con_skill_level> tbl_con_skill_level { get; set; }
        public DbSet<tbl_con_skill_ppe> tbl_con_skill_ppe { get; set; }
        public DbSet<tbl_con_skill_qualification> tbl_con_skill_qualification { get; set; }
        public DbSet<tbl_con_sociable_hour_status> tbl_con_sociable_hour_status { get; set; }
        public DbSet<tbl_con_social_hour> tbl_con_social_hour { get; set; }
        public DbSet<tbl_con_sub_skill> tbl_con_sub_skill { get; set; }
        public DbSet<tbl_country> tbl_country { get; set; }
        public DbSet<tbl_country_region> tbl_country_region { get; set; }
        public DbSet<tbl_customer_add_info> tbl_customer_add_info { get; set; }
        public DbSet<tbl_customer_industry> tbl_customer_industry { get; set; }
        public DbSet<tbl_customer_payment_info> tbl_customer_payment_info { get; set; }
        public DbSet<tbl_customer_priority> tbl_customer_priority { get; set; }
        public DbSet<tbl_customer_supervisor_association> tbl_customer_supervisor_association { get; set; }
        public DbSet<tbl_device_info> tbl_device_info { get; set; }
        public DbSet<tbl_device_info_new> tbl_device_info_new { get; set; }
        public DbSet<tbl_edit_log> tbl_edit_log { get; set; }
        public DbSet<tbl_email_templates> tbl_email_templates { get; set; }
        public DbSet<tbl_group> tbl_group { get; set; }
        public DbSet<tbl_job> tbl_job { get; set; }
        public DbSet<tbl_job_add_info> tbl_job_add_info { get; set; }
        public DbSet<tbl_job_add_info_history> tbl_job_add_info_history { get; set; }
        public DbSet<tbl_job_add_info_options> tbl_job_add_info_options { get; set; }
        public DbSet<tbl_job_add_infos> tbl_job_add_infos { get; set; }
        public DbSet<tbl_job_alert> tbl_job_alert { get; set; }
        public DbSet<tbl_job_attribute> tbl_job_attribute { get; set; }
        public DbSet<tbl_job_cancel_record> tbl_job_cancel_record { get; set; }
        public DbSet<tbl_job_detail> tbl_job_detail { get; set; }
        public DbSet<tbl_job_detail_break> tbl_job_detail_break { get; set; }
        public DbSet<tbl_job_detail_break_history> tbl_job_detail_break_history { get; set; }
        public DbSet<tbl_job_detail_history> tbl_job_detail_history { get; set; }
        public DbSet<tbl_job_history> tbl_job_history { get; set; }
        public DbSet<tbl_job_induction> tbl_job_induction { get; set; }
        public DbSet<tbl_job_invoice_detail> tbl_job_invoice_detail { get; set; }
        public DbSet<tbl_job_job_schedule_break> tbl_job_job_schedule_break { get; set; }
        public DbSet<tbl_job_manual_alert_gb_setting> tbl_job_manual_alert_gb_setting { get; set; }
        public DbSet<tbl_job_manual_alert_setting> tbl_job_manual_alert_setting { get; set; }
        public DbSet<tbl_job_message> tbl_job_message { get; set; }
        public DbSet<tbl_job_message_attachment> tbl_job_message_attachment { get; set; }
        public DbSet<tbl_job_qualification> tbl_job_qualification { get; set; }
        public DbSet<tbl_job_repeated> tbl_job_repeated { get; set; }
        public DbSet<tbl_job_schedule_break> tbl_job_schedule_break { get; set; }
        public DbSet<tbl_job_scheduler> tbl_job_scheduler { get; set; }
        public DbSet<tbl_job_scheduler_activity> tbl_job_scheduler_activity { get; set; }
        public DbSet<tbl_job_staff> tbl_job_staff { get; set; }
        public DbSet<tbl_job_staff_break> tbl_job_staff_break { get; set; }
        public DbSet<tbl_job_staff_break_history> tbl_job_staff_break_history { get; set; }
        public DbSet<tbl_job_staff_history> tbl_job_staff_history { get; set; }
        public DbSet<tbl_job_staff_location> tbl_job_staff_location { get; set; }
        public DbSet<tbl_job_staff_timesheet> tbl_job_staff_timesheet { get; set; }
        public DbSet<tbl_job_team> tbl_job_team { get; set; }
        public DbSet<tbl_job_team_member> tbl_job_team_member { get; set; }
        public DbSet<tbl_job_team_schedule> tbl_job_team_schedule { get; set; }
        public DbSet<tbl_lhc_activity> tbl_lhc_activity { get; set; }
        public DbSet<tbl_lhc_add_info> tbl_lhc_add_info { get; set; }
        public DbSet<tbl_lhc_admin> tbl_lhc_admin { get; set; }
        public DbSet<tbl_lhc_admin_privilege> tbl_lhc_admin_privilege { get; set; }
        public DbSet<tbl_lhc_admin_role> tbl_lhc_admin_role { get; set; }
        public DbSet<tbl_lhc_customer_association> tbl_lhc_customer_association { get; set; }
        public DbSet<tbl_lhc_doc> tbl_lhc_doc { get; set; }
        public DbSet<tbl_lhc_industry> tbl_lhc_industry { get; set; }
        public DbSet<tbl_lhc_menu> tbl_lhc_menu { get; set; }
        public DbSet<tbl_lhc_menu_attr> tbl_lhc_menu_attr { get; set; }
        public DbSet<tbl_lhc_module> tbl_lhc_module { get; set; }
        public DbSet<tbl_lhc_partner_type> tbl_lhc_partner_type { get; set; }
        public DbSet<tbl_lhc_rate_range> tbl_lhc_rate_range { get; set; }
        public DbSet<tbl_lhc_role> tbl_lhc_role { get; set; }
        public DbSet<tbl_lhc_skill_obsolete> tbl_lhc_skill_obsolete { get; set; }
        public DbSet<tbl_lhc_staff_association> tbl_lhc_staff_association { get; set; }
        public DbSet<tbl_lhc_staff_avg_rating> tbl_lhc_staff_avg_rating { get; set; }
        public DbSet<tbl_lhc_staff_rating> tbl_lhc_staff_rating { get; set; }
        public DbSet<tbl_lhc_staff_review> tbl_lhc_staff_review { get; set; }
        public DbSet<tbl_log> tbl_log { get; set; }
        public DbSet<tbl_login_attempt> tbl_login_attempt { get; set; }
        public DbSet<tbl_login_attempts> tbl_login_attempts { get; set; }
        public DbSet<tbl_menu_privilege> tbl_menu_privilege { get; set; }
        public DbSet<tbl_notification_group> tbl_notification_group { get; set; }
        public DbSet<tbl_notification_settings> tbl_notification_settings { get; set; }
        public DbSet<tbl_notification_template> tbl_notification_template { get; set; }
        public DbSet<tbl_notifications_api_auth> tbl_notifications_api_auth { get; set; }
        public DbSet<tbl_payment> tbl_payment { get; set; }
        public DbSet<tbl_payment_adjustment> tbl_payment_adjustment { get; set; }
        public DbSet<tbl_payment_history> tbl_payment_history { get; set; }
        public DbSet<tbl_postcodes_geo> tbl_postcodes_geo { get; set; }
        public DbSet<tbl_potential_staff_with_scores> tbl_potential_staff_with_scores { get; set; }
        public DbSet<tbl_pre_notification> tbl_pre_notification { get; set; }
        public DbSet<tbl_privacy_policy> tbl_privacy_policy { get; set; }
        public DbSet<tbl_proximity_man> tbl_proximity_man { get; set; }
        public DbSet<tbl_punctuality_history> tbl_punctuality_history { get; set; }
        public DbSet<tbl_staff_add_info> tbl_staff_add_info { get; set; }
        public DbSet<tbl_staff_attr_value> tbl_staff_attr_value { get; set; }
        public DbSet<tbl_staff_attribute_score> tbl_staff_attribute_score { get; set; }
        public DbSet<tbl_staff_availability> tbl_staff_availability { get; set; }
        public DbSet<tbl_staff_blacklist> tbl_staff_blacklist { get; set; }
        public DbSet<tbl_staff_gen_qualification> tbl_staff_gen_qualification { get; set; }
        public DbSet<tbl_staff_induction> tbl_staff_induction { get; set; }
        public DbSet<tbl_staff_message_read_reply> tbl_staff_message_read_reply { get; set; }
        public DbSet<tbl_staff_preferred_suburb> tbl_staff_preferred_suburb { get; set; }
        public DbSet<tbl_staff_qualification> tbl_staff_qualification { get; set; }
        public DbSet<tbl_staff_rate_item> tbl_staff_rate_item { get; set; }
        public DbSet<tbl_staff_rating> tbl_staff_rating { get; set; }
        public DbSet<tbl_staff_rating_score> tbl_staff_rating_score { get; set; }
        public DbSet<tbl_staff_skill> tbl_staff_skill { get; set; }
        public DbSet<tbl_staff_skill_qualification> tbl_staff_skill_qualification { get; set; }
        public DbSet<tbl_staff_training> tbl_staff_training { get; set; }
        public DbSet<tbl_staff_unavailability> tbl_staff_unavailability { get; set; }
        public DbSet<tbl_staff_unavailability_rule> tbl_staff_unavailability_rule { get; set; }
        public DbSet<tbl_staff_unavailable_time> tbl_staff_unavailable_time { get; set; }
        public DbSet<tbl_supervisor_availability> tbl_supervisor_availability { get; set; }
        public DbSet<tbl_temp_job> tbl_temp_job { get; set; }
        public DbSet<tbl_temp_job_detail> tbl_temp_job_detail { get; set; }
        public DbSet<tbl_temp_job_detail_break> tbl_temp_job_detail_break { get; set; }
        public DbSet<tbl_terms_conditions> tbl_terms_conditions { get; set; }
        public DbSet<tbl_user> tbl_user { get; set; }
        public DbSet<tbl_user_group> tbl_user_group { get; set; }
        public DbSet<tbl_user_import_reg> tbl_user_import_reg { get; set; }
        public DbSet<tbl_user_location> tbl_user_location { get; set; }
        public DbSet<tbl_video_call> tbl_video_call { get; set; }
        public DbSet<tbl_web_user_token> tbl_web_user_token { get; set; }
        public DbSet<tbl_wr_bk_not_taken> tbl_wr_bk_not_taken { get; set; }
        public DbSet<tbl_wr_calendar> tbl_wr_calendar { get; set; }
        public DbSet<tbl_wr_day> tbl_wr_day { get; set; }
        public DbSet<tbl_wr_default_rate> tbl_wr_default_rate { get; set; }
        public DbSet<tbl_wr_interval> tbl_wr_interval { get; set; }
        public DbSet<tbl_wr_lp_bk_not_taken> tbl_wr_lp_bk_not_taken { get; set; }
        public DbSet<tbl_wr_lp_overtime> tbl_wr_lp_overtime { get; set; }
        public DbSet<tbl_wr_lp_special_day> tbl_wr_lp_special_day { get; set; }
        public DbSet<tbl_wr_lp_work_hour> tbl_wr_lp_work_hour { get; set; }
        public DbSet<tbl_wr_overtime> tbl_wr_overtime { get; set; }
        public DbSet<tbl_wr_shift_type> tbl_wr_shift_type { get; set; }
        public DbSet<tbl_wr_skill_level> tbl_wr_skill_level { get; set; }
        public DbSet<tbl_wr_special_day> tbl_wr_special_day { get; set; }
        public DbSet<tbl_wr_tmp_cal> tbl_wr_tmp_cal { get; set; }
        public DbSet<tbl_wr_wage_tmp_cal> tbl_wr_wage_tmp_cal { get; set; }
        public DbSet<tbl_wr_work_hour> tbl_wr_work_hour { get; set; }
        public DbSet<tbl_zone> tbl_zone { get; set; }
        public DbSet<test> test { get; set; }
        public DbSet<users> users { get; set; }
        public DbSet<users_groups> users_groups { get; set; }
        public DbSet<tbl_timezone> tbl_timezone { get; set; }
    }
}
