//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class keys
    {
        public int id { get; set; }
        public long user_id { get; set; }
        public Nullable<int> lhc_user_id { get; set; }
        public string key { get; set; }
        public int level { get; set; }
        public bool ignore_limits { get; set; }
        public System.DateTime date_created { get; set; }
    }
}
