//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_customer_supervisor_association
    {
        public int id { get; set; }
        public long customer_user_id { get; set; }
        public long supervisor_user_id { get; set; }
        public Nullable<System.DateTime> requested_date { get; set; }
        public Nullable<System.DateTime> action_date { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
    }
}
