//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_skill_obsolete
    {
        public long id { get; set; }
        public long lhc_user_id { get; set; }
        public int skill_id { get; set; }
        public System.DateTime entered_date { get; set; }
    
        public virtual tbl_con_skill tbl_con_skill { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
