//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_attr_score_reset
    {
        public int id { get; set; }
        public int punctuality_reset { get; set; }
        public int accuracy_reset { get; set; }
        public Nullable<int> acceptance_calc_period { get; set; }
        public Nullable<int> longevity_calc_period { get; set; }
    }
}
