//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_wr_default_rate
    {
        public int id { get; set; }
        public Nullable<decimal> rate { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public Nullable<decimal> lhc_charge { get; set; }
    }
}
