//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_manual_alert_gb_setting
    {
        public int id { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> level_id { get; set; }
        public Nullable<long> staff_user_id { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public Nullable<int> order_by { get; set; }
        public System.DateTime assigned_date { get; set; }
        public Nullable<sbyte> status { get; set; }
    
        public virtual tbl_con_level tbl_con_level { get; set; }
        public virtual tbl_con_skill tbl_con_skill { get; set; }
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
    }
}
