//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_actvity_level
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<decimal> p_staff_result_range_from { get; set; }
        public Nullable<decimal> p_staff_result_range_to { get; set; }
        public Nullable<int> shift_request_number { get; set; }
        public Nullable<int> shift_time_interval { get; set; }
        public Nullable<int> shift_notice_time { get; set; }
        public Nullable<int> peak_price_factor { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public string type { get; set; }
    }
}
