//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_general_setting
    {
        public int id { get; set; }
        public Nullable<int> p_staff_divisible_factor { get; set; }
        public Nullable<int> quote_expiry_time { get; set; }
        public Nullable<int> quote_cleanup_time { get; set; }
        public Nullable<int> short_notice_period { get; set; }
        public string max_booking_time_type { get; set; }
        public int max_booking_time { get; set; }
        public int ic_timesheet_completion { get; set; }
        public int ic_task_completion { get; set; }
        public int publish_job_before { get; set; }
        public string allow_lhc_to_replace_staff { get; set; }
        public sbyte pay_period_type { get; set; }
        public sbyte pay_week_day { get; set; }
        public int remove_potential_staff_day { get; set; }
        public int remove_potential_staff_week { get; set; }
        public int remove_potential_staff_fortnight { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<int> priority_notice_period { get; set; }
        public Nullable<decimal> minimum_call { get; set; }
        public Nullable<sbyte> skip_add_credit_card { get; set; }
        public Nullable<sbyte> skip_generate_quote { get; set; }
        public string induction_found_msg { get; set; }
        public string no_induction_found_msg { get; set; }
        public int ongoing_job_time { get; set; }
        public Nullable<sbyte> video_voice_call_status { get; set; }
    }
}
