//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_edit_log
    {
        public int id { get; set; }
        public string tbl_name { get; set; }
        public string tbl_pk { get; set; }
        public int tbl_pk_value { get; set; }
        public string tbl_col { get; set; }
        public string old_val { get; set; }
        public string new_val { get; set; }
        public long user_id { get; set; }
        public System.DateTime edit_date { get; set; }
    }
}
