//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_privacy_policy
    {
        public int id { get; set; }
        public string policy_for { get; set; }
        public string title { get; set; }
        public string content { get; set; }
        public System.DateTime updated_date { get; set; }
    }
}
