//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_admin_privilege
    {
        public int id { get; set; }
        public int module_id { get; set; }
        public int role_id { get; set; }
        public sbyte privilege_status { get; set; }
        public sbyte C_add { get; set; }
        public sbyte C_edit { get; set; }
        public sbyte C_delete { get; set; }
        public sbyte C_view { get; set; }
        public sbyte C_associatestaff { get; set; }
        public sbyte C_export_staff { get; set; }
        public sbyte C_importstaff { get; set; }
        public sbyte C_removeassociation { get; set; }
        public sbyte C_associate { get; set; }
        public sbyte C_resend_association { get; set; }
        public int C_update_setting { get; set; }
        public sbyte C_available { get; set; }
        public sbyte C_all { get; set; }
        public sbyte C_invite { get; set; }
        public sbyte C_import { get; set; }
        public sbyte C_associatecustomer { get; set; }
        public sbyte C_dissociatecustomer { get; set; }
        public sbyte C_activatecustomer { get; set; }
        public sbyte C_inactivatecustomer { get; set; }
        public sbyte C_crewgoview { get; set; }
        public Nullable<sbyte> C_changestatus { get; set; }
    }
}
