//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_social_hour
    {
        public int id { get; set; }
        public string days { get; set; }
        public Nullable<System.TimeSpan> sociable_from_hour { get; set; }
        public Nullable<System.TimeSpan> sociable_to_hour { get; set; }
        public Nullable<int> sociable_factor { get; set; }
        public Nullable<int> non_sociable_hour { get; set; }
        public Nullable<System.TimeSpan> ns_peak { get; set; }
        public Nullable<long> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> country_region_id { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
