//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_device_info_new
    {
        public decimal id { get; set; }
        public decimal user_id { get; set; }
        public string device_id { get; set; }
        public string device_name { get; set; }
        public string device_os { get; set; }
        public string token { get; set; }
        public string hash_code { get; set; }
        public bool device_type { get; set; }
        public Nullable<bool> device_env { get; set; }
    }
}
