//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_notification_settings
    {
        public tbl_notification_settings()
        {
            this.tbl_notification_group = new HashSet<tbl_notification_group>();
            this.tbl_notification_template = new HashSet<tbl_notification_template>();
        }
    
        public int id { get; set; }
        public string slug { get; set; }
        public string name { get; set; }
        public string message { get; set; }
        public string notification_type { get; set; }
        public int notification_time { get; set; }
        public int allowed_distance { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual ICollection<tbl_notification_group> tbl_notification_group { get; set; }
        public virtual ICollection<tbl_notification_template> tbl_notification_template { get; set; }
    }
}
