//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_priority
    {
        public tbl_con_priority()
        {
            this.tbl_customer_priority = new HashSet<tbl_customer_priority>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<bool> is_mandatory { get; set; }
        public Nullable<decimal> score { get; set; }
        public string description { get; set; }
        public Nullable<int> order { get; set; }
        public Nullable<bool> can_be_mandatory { get; set; }
        public Nullable<decimal> min_score { get; set; }
        public string page_url { get; set; }
        public string table_name { get; set; }
    
        public virtual ICollection<tbl_customer_priority> tbl_customer_priority { get; set; }
    }
}
