//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_job_cancellation
    {
        public int id { get; set; }
        public Nullable<int> cancel_prior { get; set; }
        public Nullable<decimal> cancel_fee { get; set; }
        public string remarks { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<int> country_region_id { get; set; }
        public Nullable<bool> status { get; set; }
    
        public virtual tbl_country_region tbl_country_region { get; set; }
    }
}
