//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_team_member
    {
        public int id { get; set; }
        public int job_team_id { get; set; }
        public long staff_user_id { get; set; }
        public Nullable<bool> is_team_lead { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
    
        public virtual tbl_job_team tbl_job_team { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
