//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_import_reg
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<sbyte> invitation_mail_status { get; set; }
        public Nullable<int> lhc_user_id { get; set; }
        public System.DateTime entered_on { get; set; }
    }
}
