//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_master_setup
    {
        public int id { get; set; }
        public Nullable<int> time_sheet_completion { get; set; }
        public Nullable<int> task_completion { get; set; }
        public string pay_period { get; set; }
        public string pp_pay_period { get; set; }
    }
}
