//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment
    {
        public int id { get; set; }
        public string transaction_type { get; set; }
        public string transaction_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public decimal total_amount { get; set; }
        public long job_id { get; set; }
        public string transaction_info { get; set; }
        public string transaction_slug { get; set; }
        public string invoice_number { get; set; }
        public Nullable<sbyte> invoice_to_customer { get; set; }
        public string pdf { get; set; }
        public Nullable<decimal> minimum_call_percentage { get; set; }
        public string lhc_invoice_number { get; set; }
        public Nullable<sbyte> payment_status { get; set; }
    }
}
