//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_module
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> order_by { get; set; }
        public Nullable<bool> status { get; set; }
        public string description { get; set; }
        public string icon_class { get; set; }
    }
}
