//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_add_info
    {
        public int id { get; set; }
        public long job_id { get; set; }
        public string ppe { get; set; }
        public string full_address { get; set; }
        public string street { get; set; }
        public Nullable<int> postcode_id { get; set; }
        public string job_site { get; set; }
        public Nullable<bool> more_than_one_shift { get; set; }
        public Nullable<bool> presentable { get; set; }
        public Nullable<bool> transport { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<long> updated_by { get; set; }
        public System.DateTime updated_date { get; set; }
    }
}
