//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_notification_value
    {
        public int id { get; set; }
        public string job_completed { get; set; }
        public string before_job_start { get; set; }
        public string leaves_site { get; set; }
        public string misses_to_complete_job { get; set; }
        public string payment_made { get; set; }
        public string attr_punctuality_types { get; set; }
        public string attr_accuracy_types { get; set; }
        public string include_nearby { get; set; }
        public string inductionRequired { get; set; }
        public string inductionRequired1 { get; set; }
    }
}
