//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_punctuality_history
    {
        public int id { get; set; }
        public long staff_user_id { get; set; }
        public int avg_late_time { get; set; }
        public int num_shifts { get; set; }
        public System.DateTime reset_date { get; set; }
    }
}
