//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_prefer_area
    {
        public int id { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string state_code { get; set; }
        public Nullable<int> postcode { get; set; }
        public string type { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public Nullable<int> elevation { get; set; }
        public Nullable<decimal> area_sq_km { get; set; }
        public string local_government_area { get; set; }
        public string time_zone { get; set; }
    }
}
