//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_add_info_options
    {
        public int id { get; set; }
        public Nullable<int> info_id { get; set; }
        public Nullable<int> info_option_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    }
}
