//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_cancel_record
    {
        public int id { get; set; }
        public long job_id { get; set; }
        public Nullable<System.DateTime> cancel_time { get; set; }
        public string prior_hours { get; set; }
        public int charge_percentage { get; set; }
        public decimal charge_amount { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    
        public virtual tbl_job tbl_job { get; set; }
    }
}
