//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_skill_add_info
    {
        public long id { get; set; }
        public int skill_id { get; set; }
        public int add_info_id { get; set; }
        public long entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public System.DateTime updated_date { get; set; }
        public Nullable<int> order_by { get; set; }
    
        public virtual tbl_con_add_info tbl_con_add_info { get; set; }
        public virtual tbl_con_skill tbl_con_skill { get; set; }
    }
}
