//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_notification_group
    {
        public int id { get; set; }
        public int notification_id { get; set; }
        public long group_id { get; set; }
        public string value { get; set; }
    
        public virtual tbl_group tbl_group { get; set; }
        public virtual tbl_notification_settings tbl_notification_settings { get; set; }
    }
}
