//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_repeated
    {
        public int id { get; set; }
        public int job_id { get; set; }
        public bool quote_generated { get; set; }
        public System.DateTime repeated_date { get; set; }
        public System.DateTime quote_date { get; set; }
    }
}
