//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_staff_review
    {
        public tbl_lhc_staff_review()
        {
            this.tbl_lhc_staff_rating = new HashSet<tbl_lhc_staff_rating>();
        }
    
        public int id { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public Nullable<long> staff_user_id { get; set; }
        public System.DateTime requested_date { get; set; }
        public System.DateTime dissociation_date { get; set; }
        public string review { get; set; }
        public float avg_score { get; set; }
    
        public virtual ICollection<tbl_lhc_staff_rating> tbl_lhc_staff_rating { get; set; }
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
    }
}
