//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_group
    {
        public tbl_group()
        {
            this.tbl_pre_notification = new HashSet<tbl_pre_notification>();
            this.tbl_notification_group = new HashSet<tbl_notification_group>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<tbl_pre_notification> tbl_pre_notification { get; set; }
        public virtual ICollection<tbl_notification_group> tbl_notification_group { get; set; }
    }
}
