//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_wr_lp_overtime
    {
        public int id { get; set; }
        public Nullable<int> rule_id { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public Nullable<decimal> pay_rate { get; set; }
        public decimal pay_time { get; set; }
        public Nullable<int> shift_type_id { get; set; }
        public System.DateTime created_at { get; set; }
        public System.DateTime updated_at { get; set; }
        public Nullable<int> work_hour_id { get; set; }
    
        public virtual tbl_wr_overtime tbl_wr_overtime { get; set; }
    }
}
