//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_country_region
    {
        public tbl_country_region()
        {
            this.tbl_con_job_cancellation = new HashSet<tbl_con_job_cancellation>();
            this.tbl_wr_bk_not_taken = new HashSet<tbl_wr_bk_not_taken>();
            this.tbl_wr_overtime = new HashSet<tbl_wr_overtime>();
            this.tbl_wr_special_day = new HashSet<tbl_wr_special_day>();
            this.tbl_wr_work_hour = new HashSet<tbl_wr_work_hour>();
        }
    
        public int id { get; set; }
        public int country_id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public string short_name { get; set; }
    
        public virtual ICollection<tbl_con_job_cancellation> tbl_con_job_cancellation { get; set; }
        public virtual tbl_country tbl_country { get; set; }
        public virtual ICollection<tbl_wr_bk_not_taken> tbl_wr_bk_not_taken { get; set; }
        public virtual ICollection<tbl_wr_overtime> tbl_wr_overtime { get; set; }
        public virtual ICollection<tbl_wr_special_day> tbl_wr_special_day { get; set; }
        public virtual ICollection<tbl_wr_work_hour> tbl_wr_work_hour { get; set; }
    }
}
