//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_qualification
    {
        public int id { get; set; }
        public long job_id { get; set; }
        public int skill_id { get; set; }
        public int level_id { get; set; }
        public int qualification_id { get; set; }
        public System.DateTime created_at { get; set; }
    
        public virtual tbl_con_qualification tbl_con_qualification { get; set; }
    }
}
