//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_notification_template
    {
        public int id { get; set; }
        public Nullable<int> notification_id { get; set; }
        public string default_template { get; set; }
        public System.DateTime updated_on { get; set; }
    
        public virtual tbl_notification_settings tbl_notification_settings { get; set; }
    }
}
