//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_qualification
    {
        public tbl_con_qualification()
        {
            this.tbl_con_skill_qualification = new HashSet<tbl_con_skill_qualification>();
            this.tbl_job_qualification = new HashSet<tbl_job_qualification>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public bool status { get; set; }
        public string code { get; set; }
    
        public virtual ICollection<tbl_con_skill_qualification> tbl_con_skill_qualification { get; set; }
        public virtual ICollection<tbl_job_qualification> tbl_job_qualification { get; set; }
    }
}
