//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_temp_job_detail
    {
        public long id { get; set; }
        public long job_id { get; set; }
        public int skill_id { get; set; }
        public int level_id { get; set; }
        public int required_number { get; set; }
        public System.DateTime completed_date { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> start_time { get; set; }
        public Nullable<System.TimeSpan> end_time_bk { get; set; }
        public Nullable<System.DateTime> end_time { get; set; }
        public Nullable<decimal> hourly_rate { get; set; }
        public string total_hour { get; set; }
        public Nullable<decimal> total_cost { get; set; }
        public string qualification { get; set; }
        public Nullable<bool> is_filled { get; set; }
        public Nullable<bool> is_completed { get; set; }
        public System.DateTime updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<bool> has_peak_price { get; set; }
        public Nullable<decimal> peak_price { get; set; }
        public Nullable<int> shift_status { get; set; }
        public string shift_address { get; set; }
        public string meeting_address { get; set; }
    }
}
