//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_role
    {
        public int id { get; set; }
        public string role_name { get; set; }
        public string role_description { get; set; }
        public sbyte role_status { get; set; }
        public long lhc_user_id { get; set; }
    }
}
