//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_restrict_industry_auth
    {
        public int id { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public sbyte active { get; set; }
        public string forgotten_password_code { get; set; }
        public string salt { get; set; }
    }
}
