//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_customer_priority
    {
        public long id { get; set; }
        public long customer_user_id { get; set; }
        public Nullable<int> order { get; set; }
        public int priority_id { get; set; }
        public Nullable<int> desired_mandatory { get; set; }
    
        public virtual tbl_con_priority tbl_con_priority { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
