//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_level
    {
        public tbl_con_level()
        {
            this.tbl_job_detail = new HashSet<tbl_job_detail>();
            this.tbl_con_skill_level = new HashSet<tbl_con_skill_level>();
            this.tbl_job_manual_alert_gb_setting = new HashSet<tbl_job_manual_alert_gb_setting>();
            this.tbl_lhc_rate_range = new HashSet<tbl_lhc_rate_range>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<int> level_position { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<tbl_job_detail> tbl_job_detail { get; set; }
        public virtual ICollection<tbl_con_skill_level> tbl_con_skill_level { get; set; }
        public virtual ICollection<tbl_job_manual_alert_gb_setting> tbl_job_manual_alert_gb_setting { get; set; }
        public virtual ICollection<tbl_lhc_rate_range> tbl_lhc_rate_range { get; set; }
    }
}
