//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_rating
    {
        public tbl_staff_rating()
        {
            this.tbl_staff_rating_score = new HashSet<tbl_staff_rating_score>();
        }
    
        public int id { get; set; }
        public long job_id { get; set; }
        public long staff_user_id { get; set; }
        public int average { get; set; }
        public string comments { get; set; }
        public Nullable<long> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
    
        public virtual tbl_job tbl_job { get; set; }
        public virtual tbl_user tbl_user { get; set; }
        public virtual ICollection<tbl_staff_rating_score> tbl_staff_rating_score { get; set; }
    }
}
