//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_add_info
    {
        public int id { get; set; }
        public long staff_user_id { get; set; }
        public string preferred_suburb { get; set; }
        public string lhc_linked { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> level_id { get; set; }
        public string ppe { get; set; }
        public string full_address { get; set; }
        public string street { get; set; }
        public Nullable<int> postcode_id { get; set; }
        public Nullable<bool> team_leader { get; set; }
        public Nullable<bool> more_shift { get; set; }
        public Nullable<System.TimeSpan> comm_unavailability_from { get; set; }
        public Nullable<System.TimeSpan> comm_unavailability_to { get; set; }
        public Nullable<bool> presentable { get; set; }
        public Nullable<bool> transport { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<bool> is_autobookable { get; set; }
        public string driving_passport { get; set; }
        public string diving_passport_file { get; set; }
        public Nullable<System.DateTime> expiry_date { get; set; }
        public Nullable<System.TimeSpan> sociable_hour_from { get; set; }
        public Nullable<System.TimeSpan> sociable_hour_to { get; set; }
        public string remarks { get; set; }
        public string work_hour { get; set; }
        public Nullable<System.TimeSpan> conatctable_hour_from { get; set; }
        public Nullable<System.TimeSpan> conatctable_hour_to { get; set; }
        public string brief_description { get; set; }
        public Nullable<int> new_column { get; set; }
        public Nullable<int> experience_year { get; set; }
        public Nullable<int> experience_month { get; set; }
        public string lhc_profile_edit_token { get; set; }
        public Nullable<System.DateTime> lhc_profile_edit_validity { get; set; }
        public sbyte is_profile_complete { get; set; }
        public float avg_rating { get; set; }
        public float punctuality { get; set; }
        public float acceptance { get; set; }
        public int longitivity { get; set; }
        public int total_late_time { get; set; }
        public int late_shifts { get; set; }
        public Nullable<bool> is_on_call { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
