//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_email_templates
    {
        public int template_id { get; set; }
        public string title { get; set; }
        public string subject { get; set; }
        public string email_from { get; set; }
        public string content { get; set; }
        public System.DateTime added_date { get; set; }
        public int status { get; set; }
    }
}
