//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_wr_overtime
    {
        public tbl_wr_overtime()
        {
            this.tbl_wr_lp_overtime = new HashSet<tbl_wr_lp_overtime>();
        }
    
        public int id { get; set; }
        public int country_id { get; set; }
        public int country_region_id { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> level_id { get; set; }
        public int day_id { get; set; }
        public int interval_id { get; set; }
        public string threshold_hour { get; set; }
        public Nullable<bool> applicable_for_all { get; set; }
        public string customer_rule_name { get; set; }
        public string lhc_rule_name { get; set; }
        public Nullable<decimal> lhc_charge { get; set; }
        public Nullable<int> shift_type_id { get; set; }
        public Nullable<decimal> pay_rate { get; set; }
        public Nullable<decimal> pay_times { get; set; }
        public Nullable<int> order_by { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> entered_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> work_hour_id { get; set; }
    
        public virtual tbl_country tbl_country { get; set; }
        public virtual tbl_country_region tbl_country_region { get; set; }
        public virtual tbl_wr_interval tbl_wr_interval { get; set; }
        public virtual ICollection<tbl_wr_lp_overtime> tbl_wr_lp_overtime { get; set; }
    }
}
