//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_sub_skill
    {
        public int id { get; set; }
        public int skill_id { get; set; }
        public string name { get; set; }
        public bool status { get; set; }
        public System.DateTime entered_date { get; set; }
    }
}
