//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_device_info
    {
        public int id { get; set; }
        public decimal user_id { get; set; }
        public string device_id { get; set; }
        public string hash_code { get; set; }
        public bool device_type { get; set; }
        public string token { get; set; }
        public Nullable<bool> token_flag { get; set; }
        public string device_name { get; set; }
        public string device_model { get; set; }
        public string os_version { get; set; }
        public Nullable<System.DateTime> last_activity { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> group_id { get; set; }
        public string device_token { get; set; }
        public string voip_token { get; set; }
    }
}
