//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_attribute_score
    {
        public int id { get; set; }
        public long staff_user_id { get; set; }
        public Nullable<float> rating { get; set; }
        public Nullable<float> urgency { get; set; }
        public Nullable<float> transport { get; set; }
        public Nullable<float> experience { get; set; }
        public Nullable<float> appearance { get; set; }
        public Nullable<float> proximity { get; set; }
        public Nullable<float> acceptance { get; set; }
        public Nullable<float> longevity { get; set; }
        public Nullable<float> puntuality { get; set; }
        public Nullable<float> accuracy { get; set; }
        public Nullable<float> history { get; set; }
        public Nullable<float> rapidity { get; set; }
        public Nullable<float> total_score { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
