//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_rate_range
    {
        public int id { get; set; }
        public int skill_id { get; set; }
        public int level_id { get; set; }
        public string rate_range { get; set; }
        public string area_serviced { get; set; }
        public long lhc_user_id { get; set; }
    
        public virtual tbl_con_level tbl_con_level { get; set; }
        public virtual tbl_con_skill tbl_con_skill { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
