//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_invoice_setup
    {
        public int id { get; set; }
        public string from { get; set; }
        public string email { get; set; }
        public string full_address { get; set; }
        public string telephone { get; set; }
        public string fax { get; set; }
        public string abn { get; set; }
        public string quote_invoice_note { get; set; }
        public string quote_payment_note { get; set; }
        public string payment_failure_info { get; set; }
        public string payment_success_info { get; set; }
        public string customer_invoice_note { get; set; }
        public System.DateTime updated_on { get; set; }
        public string bank { get; set; }
        public string account_name { get; set; }
        public string account_number { get; set; }
        public string bsb { get; set; }
        public string swift_code { get; set; }
    }
}
