//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_induction
    {
        public int id { get; set; }
        public string email { get; set; }
        public string name { get; set; }
        public string provider { get; set; }
        public string valid_induction { get; set; }
        public long job_id { get; set; }
        public string quote_number { get; set; }
        public string induction_number { get; set; }
        public string url { get; set; }
        public string contact_number { get; set; }
        public string other_detail { get; set; }
    
        public virtual tbl_job tbl_job { get; set; }
    }
}
