//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_availability
    {
        public int id { get; set; }
        public long staff_user_id { get; set; }
        public Nullable<bool> day_0 { get; set; }
        public Nullable<bool> day_1 { get; set; }
        public Nullable<bool> day_2 { get; set; }
        public Nullable<bool> day_3 { get; set; }
        public Nullable<bool> day_4 { get; set; }
        public Nullable<bool> day_5 { get; set; }
        public Nullable<bool> day_6 { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
