//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_menu
    {
        public int id { get; set; }
        public int module_id { get; set; }
        public string menu_name { get; set; }
        public string menu_label { get; set; }
        public string menu_action { get; set; }
        public string menu_icon { get; set; }
        public string url { get; set; }
        public int menu_order { get; set; }
        public sbyte is_secondary { get; set; }
        public string tooltip { get; set; }
        public int parent_id { get; set; }
    }
}
