//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_pre_notification
    {
        public int id { get; set; }
        public long source_id { get; set; }
        public Nullable<int> generated_by { get; set; }
        public string type { get; set; }
        public long user_id { get; set; }
        public long group_id { get; set; }
        public string email { get; set; }
        public string message { get; set; }
        public string detail { get; set; }
        public System.DateTime active_date { get; set; }
        public sbyte is_sent { get; set; }
        public System.DateTime sent_date { get; set; }
        public bool is_scheduled { get; set; }
        public Nullable<sbyte> is_read { get; set; }
    
        public virtual tbl_group tbl_group { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
