//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_staff_rating
    {
        public int id { get; set; }
        public Nullable<long> staff_user_id { get; set; }
        public Nullable<int> rate_item_id { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public Nullable<int> score { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<int> staff_review_id { get; set; }
    
        public virtual tbl_lhc_staff_review tbl_lhc_staff_review { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
