//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_web_user_token
    {
        public int id { get; set; }
        public Nullable<long> user_id { get; set; }
        public string token { get; set; }
        public Nullable<bool> is_logged_in { get; set; }
        public string current_logged_session { get; set; }
    }
}
