//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_industry
    {
        public tbl_con_industry()
        {
            this.tbl_con_industry_skill = new HashSet<tbl_con_industry_skill>();
            this.tbl_con_lhc_doc = new HashSet<tbl_con_lhc_doc>();
            this.tbl_customer_industry = new HashSet<tbl_customer_industry>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string description { get; set; }
        public string lhc_restriction { get; set; }
    
        public virtual ICollection<tbl_con_industry_skill> tbl_con_industry_skill { get; set; }
        public virtual ICollection<tbl_con_lhc_doc> tbl_con_lhc_doc { get; set; }
        public virtual ICollection<tbl_customer_industry> tbl_customer_industry { get; set; }
    }
}
