//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_team
    {
        public tbl_job_team()
        {
            this.tbl_job_team_member = new HashSet<tbl_job_team_member>();
        }
    
        public int id { get; set; }
        public long job_id { get; set; }
        public string name { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
    
        public virtual tbl_job tbl_job { get; set; }
        public virtual tbl_job tbl_job1 { get; set; }
        public virtual tbl_job tbl_job2 { get; set; }
        public virtual ICollection<tbl_job_team_member> tbl_job_team_member { get; set; }
    }
}
