//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_history
    {
        public int id { get; set; }
        public int customer_payment_info_id { get; set; }
        public long job_detail_id { get; set; }
        public Nullable<System.DateTime> payment_date { get; set; }
        public string transaction_id { get; set; }
        public Nullable<decimal> paid_amount { get; set; }
    }
}
