//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_message_attachment
    {
        public long id { get; set; }
        public int job_message_id { get; set; }
        public long thumbnail_id { get; set; }
        public string attachment_name { get; set; }
        public string path { get; set; }
        public string mime_type { get; set; }
        public System.DateTime date { get; set; }
    }
}
