//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_alert
    {
        public long id { get; set; }
        public long job_detail_id { get; set; }
        public long staff_user_id { get; set; }
        public Nullable<int> status { get; set; }
        public System.DateTime action_date { get; set; }
        public System.DateTime alert_date { get; set; }
    
        public virtual tbl_job_detail tbl_job_detail { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
