//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_preferred_suburb
    {
        public long id { get; set; }
        public long staff_user_id { get; set; }
        public int prefer_area_id { get; set; }
        public Nullable<int> postcode_id { get; set; }
        public Nullable<decimal> near_by { get; set; }
        public string entered_address { get; set; }
        public decimal latitude { get; set; }
        public decimal longitude { get; set; }
        public System.DateTime update_date { get; set; }
    }
}
