//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_add_info
    {
        public tbl_con_add_info()
        {
            this.tbl_job_add_infos = new HashSet<tbl_job_add_infos>();
            this.tbl_con_skill_add_info = new HashSet<tbl_con_skill_add_info>();
        }
    
        public int id { get; set; }
        public string info_item { get; set; }
        public string item_type { get; set; }
        public Nullable<bool> is_required { get; set; }
        public string required_message { get; set; }
        public int maxlength { get; set; }
    
        public virtual ICollection<tbl_job_add_infos> tbl_job_add_infos { get; set; }
        public virtual ICollection<tbl_con_skill_add_info> tbl_con_skill_add_info { get; set; }
    }
}
