//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_induction_detail
    {
        public int id { get; set; }
        public string name { get; set; }
        public string document_url { get; set; }
        public string document_id { get; set; }
        public string provider_name { get; set; }
        public string provider_email { get; set; }
        public string provider_address { get; set; }
        public Nullable<System.DateTime> expiry_date { get; set; }
        public string remarks { get; set; }
        public Nullable<bool> status { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public int staff_user_id { get; set; }
        public string comment { get; set; }
    }
}
