//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_attr_urgency
    {
        public int id { get; set; }
        public decimal on_call_score { get; set; }
        public decimal available_score { get; set; }
        public decimal not_on_call_score { get; set; }
        public bool mandatory { get; set; }
        public decimal min_score { get; set; }
        public int entered_by { get; set; }
        public Nullable<System.DateTime> entered_date { get; set; }
        public int updated_by { get; set; }
        public System.DateTime updated_date { get; set; }
    }
}
