//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_partner_type
    {
        public int id { get; set; }
        public long lhc_user_id { get; set; }
        public Nullable<int> partner_type_id { get; set; }
        public System.DateTime updated_date { get; set; }
        public long updated_by { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
