//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_staff_association
    {
        public int id { get; set; }
        public long lhc_user_id { get; set; }
        public long staff_user_id { get; set; }
        public System.DateTime requested_date { get; set; }
        public System.DateTime action_date { get; set; }
        public bool status { get; set; }
        public Nullable<sbyte> in_crewgo { get; set; }
        public string dissociation_request { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
    }
}
