//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_doc
    {
        public int id { get; set; }
        public long lhc_user_id { get; set; }
        public Nullable<int> doc_id { get; set; }
        public Nullable<System.DateTime> expiry_date { get; set; }
        public string doc_name { get; set; }
    
        public virtual tbl_con_lhc_doc tbl_con_lhc_doc { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
