//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_location
    {
        public int id { get; set; }
        public long user_id { get; set; }
        public System.DateTime created_at { get; set; }
        public decimal gps_lat { get; set; }
        public decimal gps_lng { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
