//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_add_info_options
    {
        public int id { get; set; }
        public Nullable<int> add_info_id { get; set; }
        public string option_name { get; set; }
        public Nullable<sbyte> default_value { get; set; }
    }
}
