//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_message
    {
        public int id { get; set; }
        public long job_id { get; set; }
        public Nullable<int> upper_message_id { get; set; }
        public string to_user_id { get; set; }
        public string title { get; set; }
        public string message { get; set; }
        public string image { get; set; }
        public string video { get; set; }
        public Nullable<bool> delete_option { get; set; }
        public Nullable<bool> can_reply { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
    
        public virtual tbl_job tbl_job { get; set; }
    }
}
