//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        public tbl_user()
        {
            this.tbl_customer_add_info = new HashSet<tbl_customer_add_info>();
            this.tbl_customer_add_info1 = new HashSet<tbl_customer_add_info>();
            this.tbl_customer_payment_info = new HashSet<tbl_customer_payment_info>();
            this.tbl_customer_priority = new HashSet<tbl_customer_priority>();
            this.tbl_customer_supervisor_association = new HashSet<tbl_customer_supervisor_association>();
            this.tbl_customer_supervisor_association1 = new HashSet<tbl_customer_supervisor_association>();
            this.tbl_job_alert = new HashSet<tbl_job_alert>();
            this.tbl_job_manual_alert_gb_setting = new HashSet<tbl_job_manual_alert_gb_setting>();
            this.tbl_job_manual_alert_gb_setting1 = new HashSet<tbl_job_manual_alert_gb_setting>();
            this.tbl_job_manual_alert_setting = new HashSet<tbl_job_manual_alert_setting>();
            this.tbl_job_manual_alert_setting1 = new HashSet<tbl_job_manual_alert_setting>();
            this.tbl_job_staff = new HashSet<tbl_job_staff>();
            this.tbl_job_team_member = new HashSet<tbl_job_team_member>();
            this.tbl_lhc_add_info = new HashSet<tbl_lhc_add_info>();
            this.tbl_lhc_customer_association = new HashSet<tbl_lhc_customer_association>();
            this.tbl_lhc_customer_association1 = new HashSet<tbl_lhc_customer_association>();
            this.tbl_lhc_doc = new HashSet<tbl_lhc_doc>();
            this.tbl_lhc_industry = new HashSet<tbl_lhc_industry>();
            this.tbl_lhc_partner_type = new HashSet<tbl_lhc_partner_type>();
            this.tbl_lhc_rate_range = new HashSet<tbl_lhc_rate_range>();
            this.tbl_lhc_skill_obsolete = new HashSet<tbl_lhc_skill_obsolete>();
            this.tbl_lhc_staff_association = new HashSet<tbl_lhc_staff_association>();
            this.tbl_lhc_staff_association1 = new HashSet<tbl_lhc_staff_association>();
            this.tbl_lhc_staff_rating = new HashSet<tbl_lhc_staff_rating>();
            this.tbl_lhc_staff_review = new HashSet<tbl_lhc_staff_review>();
            this.tbl_lhc_staff_review1 = new HashSet<tbl_lhc_staff_review>();
            this.tbl_potential_staff_with_scores = new HashSet<tbl_potential_staff_with_scores>();
            this.tbl_pre_notification = new HashSet<tbl_pre_notification>();
            this.tbl_staff_add_info = new HashSet<tbl_staff_add_info>();
            this.tbl_staff_attribute_score = new HashSet<tbl_staff_attribute_score>();
            this.tbl_staff_availability = new HashSet<tbl_staff_availability>();
            this.tbl_staff_blacklist = new HashSet<tbl_staff_blacklist>();
            this.tbl_staff_induction = new HashSet<tbl_staff_induction>();
            this.tbl_staff_rating = new HashSet<tbl_staff_rating>();
            this.tbl_staff_skill = new HashSet<tbl_staff_skill>();
            this.tbl_staff_training = new HashSet<tbl_staff_training>();
            this.tbl_staff_unavailability = new HashSet<tbl_staff_unavailability>();
            this.tbl_user_group = new HashSet<tbl_user_group>();
            this.tbl_user_location = new HashSet<tbl_user_location>();
        }
    
        public long id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string phone_number { get; set; }
        public string full_address { get; set; }
        public string street { get; set; }
        public Nullable<int> postcode_id { get; set; }
        public string profile_image { get; set; }
        public string cover_image { get; set; }
        public string description { get; set; }
        public Nullable<bool> email_verified { get; set; }
        public Nullable<int> active { get; set; }
        public string login_from { get; set; }
        public string forgotten_password_code { get; set; }
        public Nullable<System.DateTime> inactivated_date { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> last_login { get; set; }
        public string username { get; set; }
        public string ip_address { get; set; }
        public string salt { get; set; }
        public string activation_code { get; set; }
        public Nullable<int> forgotten_password_time { get; set; }
        public string remember_code { get; set; }
        public string facebook_id { get; set; }
        public string google_id { get; set; }
        public Nullable<long> customer_user_id { get; set; }
        public string register_from { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public System.DateTime created_on { get; set; }
        public string timezone { get; set; }
        public string offset { get; set; }
        public System.DateTime last_tc_accepted_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public string pin_code { get; set; }
        public sbyte has_new_job_alert { get; set; }
    
        public virtual ICollection<tbl_customer_add_info> tbl_customer_add_info { get; set; }
        public virtual ICollection<tbl_customer_add_info> tbl_customer_add_info1 { get; set; }
        public virtual ICollection<tbl_customer_payment_info> tbl_customer_payment_info { get; set; }
        public virtual ICollection<tbl_customer_priority> tbl_customer_priority { get; set; }
        public virtual ICollection<tbl_customer_supervisor_association> tbl_customer_supervisor_association { get; set; }
        public virtual ICollection<tbl_customer_supervisor_association> tbl_customer_supervisor_association1 { get; set; }
        public virtual ICollection<tbl_job_alert> tbl_job_alert { get; set; }
        public virtual ICollection<tbl_job_manual_alert_gb_setting> tbl_job_manual_alert_gb_setting { get; set; }
        public virtual ICollection<tbl_job_manual_alert_gb_setting> tbl_job_manual_alert_gb_setting1 { get; set; }
        public virtual ICollection<tbl_job_manual_alert_setting> tbl_job_manual_alert_setting { get; set; }
        public virtual ICollection<tbl_job_manual_alert_setting> tbl_job_manual_alert_setting1 { get; set; }
        public virtual ICollection<tbl_job_staff> tbl_job_staff { get; set; }
        public virtual ICollection<tbl_job_team_member> tbl_job_team_member { get; set; }
        public virtual ICollection<tbl_lhc_add_info> tbl_lhc_add_info { get; set; }
        public virtual ICollection<tbl_lhc_customer_association> tbl_lhc_customer_association { get; set; }
        public virtual ICollection<tbl_lhc_customer_association> tbl_lhc_customer_association1 { get; set; }
        public virtual ICollection<tbl_lhc_doc> tbl_lhc_doc { get; set; }
        public virtual ICollection<tbl_lhc_industry> tbl_lhc_industry { get; set; }
        public virtual ICollection<tbl_lhc_partner_type> tbl_lhc_partner_type { get; set; }
        public virtual ICollection<tbl_lhc_rate_range> tbl_lhc_rate_range { get; set; }
        public virtual ICollection<tbl_lhc_skill_obsolete> tbl_lhc_skill_obsolete { get; set; }
        public virtual ICollection<tbl_lhc_staff_association> tbl_lhc_staff_association { get; set; }
        public virtual ICollection<tbl_lhc_staff_association> tbl_lhc_staff_association1 { get; set; }
        public virtual ICollection<tbl_lhc_staff_rating> tbl_lhc_staff_rating { get; set; }
        public virtual ICollection<tbl_lhc_staff_review> tbl_lhc_staff_review { get; set; }
        public virtual ICollection<tbl_lhc_staff_review> tbl_lhc_staff_review1 { get; set; }
        public virtual ICollection<tbl_potential_staff_with_scores> tbl_potential_staff_with_scores { get; set; }
        public virtual ICollection<tbl_pre_notification> tbl_pre_notification { get; set; }
        public virtual ICollection<tbl_staff_add_info> tbl_staff_add_info { get; set; }
        public virtual ICollection<tbl_staff_attribute_score> tbl_staff_attribute_score { get; set; }
        public virtual ICollection<tbl_staff_availability> tbl_staff_availability { get; set; }
        public virtual ICollection<tbl_staff_blacklist> tbl_staff_blacklist { get; set; }
        public virtual ICollection<tbl_staff_induction> tbl_staff_induction { get; set; }
        public virtual ICollection<tbl_staff_rating> tbl_staff_rating { get; set; }
        public virtual ICollection<tbl_staff_skill> tbl_staff_skill { get; set; }
        public virtual ICollection<tbl_staff_training> tbl_staff_training { get; set; }
        public virtual ICollection<tbl_staff_unavailability> tbl_staff_unavailability { get; set; }
        public virtual ICollection<tbl_user_group> tbl_user_group { get; set; }
        public virtual ICollection<tbl_user_location> tbl_user_location { get; set; }
    }
}
