//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_video_call
    {
        public long id { get; set; }
        public long caller_id { get; set; }
        public long receiver_id { get; set; }
        public long job_id { get; set; }
        public System.DateTime start_time { get; set; }
        public System.DateTime end_time { get; set; }
        public string room_name { get; set; }
        public int duration { get; set; }
        public int price { get; set; }
        public bool call_type { get; set; }
        public bool is_missed { get; set; }
        public bool is_busy { get; set; }
        public sbyte sender_device_type { get; set; }
        public string sender_device_token { get; set; }
        public sbyte receiver_device_type { get; set; }
        public string receiver_device_token { get; set; }
    }
}
