//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_activity_update
    {
        public int id { get; set; }
        public int activity_id { get; set; }
        public string pk { get; set; }
        public string col_name { get; set; }
        public string old_val { get; set; }
        public string new_val { get; set; }
    }
}
