//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_admin
    {
        public int id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string phone_number { get; set; }
        public string full_address { get; set; }
        public string profile_image { get; set; }
        public string remarks { get; set; }
        public Nullable<bool> email_verified { get; set; }
        public Nullable<int> active { get; set; }
        public string forgotten_password_code { get; set; }
        public Nullable<sbyte> is_deleted { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string username { get; set; }
        public string salt { get; set; }
        public string activation_code { get; set; }
        public Nullable<int> forgotten_password_time { get; set; }
        public string remember_code { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public sbyte is_sub_partner { get; set; }
        public long last_login { get; set; }
    }
}
