//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_lhc_doc
    {
        public tbl_con_lhc_doc()
        {
            this.tbl_lhc_doc = new HashSet<tbl_lhc_doc>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public int country_id { get; set; }
        public Nullable<int> region_id { get; set; }
        public int industry_id { get; set; }
        public Nullable<bool> has_expiry_date { get; set; }
        public Nullable<bool> show_in_registration { get; set; }
        public Nullable<int> warn_expiry_before { get; set; }
    
        public virtual tbl_con_industry tbl_con_industry { get; set; }
        public virtual ICollection<tbl_lhc_doc> tbl_lhc_doc { get; set; }
        public virtual tbl_country tbl_country { get; set; }
    }
}
