//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_customer_payment_info
    {
        public int id { get; set; }
        public long customer_user_id { get; set; }
        public string name { get; set; }
        public string card_number { get; set; }
        public string card_type { get; set; }
        public string expiry_month { get; set; }
        public string expiry_year { get; set; }
        public string cvc { get; set; }
        public string stripe_id { get; set; }
        public string stripe_fingerprint { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public Nullable<int> payment_method { get; set; }
        public string brain_tree_token { get; set; }
        public string brain_tree_customer_id { get; set; }
        public string image_url { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
