//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_wr_wage_tmp_cal
    {
        public int id { get; set; }
        public Nullable<float> wage { get; set; }
        public long job_staff_id { get; set; }
        public Nullable<System.TimeSpan> time_from { get; set; }
        public Nullable<System.TimeSpan> time_to { get; set; }
        public string uuid_val { get; set; }
        public string wr_rule_remark { get; set; }
        public Nullable<System.DateTime> job_date { get; set; }
        public Nullable<bool> is_slot { get; set; }
        public string interval_time { get; set; }
        public Nullable<int> rule_id { get; set; }
        public Nullable<decimal> rule_rate { get; set; }
        public string customer_rule_name { get; set; }
        public string lhc_rule_name { get; set; }
        public Nullable<decimal> lhc_charge_percentage { get; set; }
        public Nullable<decimal> lhc_charge { get; set; }
        public Nullable<long> job_id { get; set; }
        public Nullable<decimal> peak_price_factor { get; set; }
    }
}
