//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_rating_score
    {
        public int id { get; set; }
        public int staff_rating_id { get; set; }
        public int rate_item_id { get; set; }
        public int score { get; set; }
    
        public virtual tbl_staff_rate_item tbl_staff_rate_item { get; set; }
        public virtual tbl_staff_rating tbl_staff_rating { get; set; }
    }
}
