//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_notifications_api_auth
    {
        public int id { get; set; }
        public string app_id { get; set; }
        public string key_hash { get; set; }
        public bool is_admin { get; set; }
    }
}
