//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_skill
    {
        public tbl_con_skill()
        {
            this.tbl_con_industry_skill = new HashSet<tbl_con_industry_skill>();
            this.tbl_con_skill_ppe = new HashSet<tbl_con_skill_ppe>();
            this.tbl_job_manual_alert_gb_setting = new HashSet<tbl_job_manual_alert_gb_setting>();
            this.tbl_con_skill_add_info = new HashSet<tbl_con_skill_add_info>();
            this.tbl_con_skill_level = new HashSet<tbl_con_skill_level>();
            this.tbl_con_skill_qualification = new HashSet<tbl_con_skill_qualification>();
            this.tbl_lhc_rate_range = new HashSet<tbl_lhc_rate_range>();
            this.tbl_lhc_skill_obsolete = new HashSet<tbl_lhc_skill_obsolete>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> entered_date { get; set; }
        public Nullable<int> entered_by { get; set; }
        public System.DateTime updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<tbl_con_industry_skill> tbl_con_industry_skill { get; set; }
        public virtual ICollection<tbl_con_skill_ppe> tbl_con_skill_ppe { get; set; }
        public virtual ICollection<tbl_job_manual_alert_gb_setting> tbl_job_manual_alert_gb_setting { get; set; }
        public virtual ICollection<tbl_con_skill_add_info> tbl_con_skill_add_info { get; set; }
        public virtual ICollection<tbl_con_skill_level> tbl_con_skill_level { get; set; }
        public virtual ICollection<tbl_con_skill_qualification> tbl_con_skill_qualification { get; set; }
        public virtual ICollection<tbl_lhc_rate_range> tbl_lhc_rate_range { get; set; }
        public virtual ICollection<tbl_lhc_skill_obsolete> tbl_lhc_skill_obsolete { get; set; }
    }
}
