//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_temp_job
    {
        public long id { get; set; }
        public string job_full_address { get; set; }
        public string job_street { get; set; }
        public Nullable<int> job_postcode_id { get; set; }
        public string meeting_full_address { get; set; }
        public string meeting_street { get; set; }
        public Nullable<int> meeting_postcode_id { get; set; }
        public Nullable<decimal> meeting_lat { get; set; }
        public Nullable<decimal> meeting_long { get; set; }
        public string description { get; set; }
        public string quote_id { get; set; }
        public string booking_number { get; set; }
        public System.DateTime booked_date { get; set; }
        public Nullable<long> customer_user_id { get; set; }
        public Nullable<long> supervisor_user_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> shift_status { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public System.DateTime updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<bool> has_peak_price { get; set; }
        public string peak_price_reason { get; set; }
        public Nullable<bool> induction_required { get; set; }
        public Nullable<decimal> book_amount { get; set; }
        public Nullable<long> lhc_user_id { get; set; }
        public Nullable<decimal> job_location_lat { get; set; }
        public Nullable<decimal> job_location_lng { get; set; }
        public string job_number { get; set; }
        public string job_title { get; set; }
        public string timezone { get; set; }
        public sbyte notification_status { get; set; }
        public Nullable<decimal> total_wage { get; set; }
        public string offset { get; set; }
        public string abbreviation { get; set; }
        public System.DateTime quote_date { get; set; }
        public string datetime { get; set; }
        public sbyte payment_status { get; set; }
        public Nullable<int> industry_id { get; set; }
        public Nullable<sbyte> video_voice_call_status { get; set; }
    }
}
