//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_attribute
    {
        public long id { get; set; }
        public long job_id { get; set; }
        public int priority_id { get; set; }
        public Nullable<int> order { get; set; }
        public Nullable<bool> desired_mandatory { get; set; }
    }
}
