//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_blacklist
    {
        public int id { get; set; }
        public long job_id { get; set; }
        public long staff_user_id { get; set; }
        public string reason { get; set; }
        public long entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
