//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_wr_calendar
    {
        public tbl_wr_calendar()
        {
            this.tbl_wr_special_day = new HashSet<tbl_wr_special_day>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<bool> status { get; set; }
        public string year { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<long> entered_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public int country_id { get; set; }
        public Nullable<int> country_region_id { get; set; }
        public string description { get; set; }
    
        public virtual tbl_country tbl_country { get; set; }
        public virtual ICollection<tbl_wr_special_day> tbl_wr_special_day { get; set; }
    }
}
