//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_message_read_reply
    {
        public int id { get; set; }
        public int job_message_id { get; set; }
        public long user_id { get; set; }
        public Nullable<bool> is_read { get; set; }
        public Nullable<bool> is_reply { get; set; }
        public Nullable<bool> is_delete { get; set; }
        public Nullable<System.DateTime> read_date { get; set; }
        public Nullable<System.DateTime> reply_date { get; set; }
        public Nullable<System.DateTime> deleted_date { get; set; }
    }
}
