//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_add_info
    {
        public int id { get; set; }
        public long lhc_user_id { get; set; }
        public string contact_person { get; set; }
        public string description { get; set; }
        public string abn { get; set; }
        public string eft_country_code { get; set; }
        public string eft_bank_name { get; set; }
        public string eft_account_name { get; set; }
        public string eft_swift_code { get; set; }
        public string eft_account_number { get; set; }
        public string eft_bsb { get; set; }
        public Nullable<sbyte> pay_period { get; set; }
        public Nullable<int> day_id { get; set; }
        public Nullable<sbyte> can_replace_staff { get; set; }
        public sbyte skip_add_credit_card { get; set; }
        public sbyte skip_generate_quote { get; set; }
        public Nullable<sbyte> make_staff_available_crewgo { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
    }
}
