//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_con_industry_skill
    {
        public int id { get; set; }
        public int industry_id { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> entered_by { get; set; }
        public System.DateTime entered_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        public virtual tbl_con_industry tbl_con_industry { get; set; }
        public virtual tbl_con_skill tbl_con_skill { get; set; }
    }
}
