//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_staff_break
    {
        public long id { get; set; }
        public long job_staff_id { get; set; }
        public Nullable<System.DateTime> in_time { get; set; }
        public Nullable<System.DateTime> out_time { get; set; }
        public Nullable<System.DateTime> gps_in_time { get; set; }
        public Nullable<System.DateTime> gps_out_time { get; set; }
        public string remarks { get; set; }
        public Nullable<int> updated_by { get; set; }
        public System.DateTime updated_date { get; set; }
        public bool is_break_complete { get; set; }
        public bool is_approved { get; set; }
        public Nullable<long> approved_by { get; set; }
    
        public virtual tbl_job_staff tbl_job_staff { get; set; }
    }
}
