//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_lhc_module
    {
        public int id { get; set; }
        public string module_name { get; set; }
        public string module_label { get; set; }
        public sbyte is_single { get; set; }
        public string module_icon { get; set; }
        public int module_order { get; set; }
        public sbyte admin_only { get; set; }
        public sbyte hidden { get; set; }
    }
}
