//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_adjustment
    {
        public int id { get; set; }
        public int payment_id { get; set; }
        public string adjustment_name { get; set; }
        public string @operator { get; set; }
        public System.TimeSpan hours { get; set; }
        public decimal rate { get; set; }
        public decimal total { get; set; }
        public System.DateTime created_at { get; set; }
        public long entered_by { get; set; }
    }
}
