//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_job_staff
    {
        public tbl_job_staff()
        {
            this.tbl_job_staff_break = new HashSet<tbl_job_staff_break>();
            this.tbl_job_staff_history = new HashSet<tbl_job_staff_history>();
            this.tbl_job_staff_timesheet = new HashSet<tbl_job_staff_timesheet>();
        }
    
        public long id { get; set; }
        public long job_detail_id { get; set; }
        public long staff_user_id { get; set; }
        public string total_production_time { get; set; }
        public string total_break_time { get; set; }
        public string total_time { get; set; }
        public Nullable<System.TimeSpan> in_time_bk { get; set; }
        public Nullable<System.DateTime> in_time { get; set; }
        public Nullable<System.DateTime> out_time { get; set; }
        public System.DateTime gps_in_time { get; set; }
        public Nullable<System.DateTime> gps_out_time { get; set; }
        public Nullable<System.TimeSpan> out_time_bk { get; set; }
        public Nullable<System.TimeSpan> gps_in_time_bk { get; set; }
        public Nullable<System.TimeSpan> gps_out_time_bk { get; set; }
        public Nullable<System.DateTime> accepted_date { get; set; }
        public Nullable<System.DateTime> completed_date { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_approved { get; set; }
        public Nullable<long> approved_by { get; set; }
        public System.DateTime approved_date { get; set; }
        public string pin_code { get; set; }
        public long job_alert_id { get; set; }
        public string job_site_location { get; set; }
        public Nullable<decimal> job_site_lat { get; set; }
        public Nullable<decimal> job_site_lng { get; set; }
        public bool job_status { get; set; }
        public Nullable<bool> is_billed { get; set; }
        public Nullable<System.DateTime> billed_date { get; set; }
        public Nullable<decimal> total_wage { get; set; }
        public string staff_initial { get; set; }
        public int notification_status { get; set; }
        public int induction_days_status { get; set; }
        public int induction_hrs_status { get; set; }
    
        public virtual ICollection<tbl_job_staff_break> tbl_job_staff_break { get; set; }
        public virtual ICollection<tbl_job_staff_history> tbl_job_staff_history { get; set; }
        public virtual ICollection<tbl_job_staff_timesheet> tbl_job_staff_timesheet { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
