//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_rate_item
    {
        public tbl_staff_rate_item()
        {
            this.tbl_staff_rating_score = new HashSet<tbl_staff_rating_score>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<tbl_staff_rating_score> tbl_staff_rating_score { get; set; }
    }
}
