//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_staff_attr_value
    {
        public int id { get; set; }
        public long staff_user_id { get; set; }
        public Nullable<float> avg_customer_rating { get; set; }
        public Nullable<float> avg_lhc_rating { get; set; }
        public Nullable<float> acceptance { get; set; }
        public Nullable<System.TimeSpan> rapidity_sum { get; set; }
        public Nullable<System.TimeSpan> puntuality_sum { get; set; }
        public Nullable<System.TimeSpan> accuracy_sum { get; set; }
        public System.DateTime updated_date { get; set; }
        public int rapidity_count { get; set; }
        public System.TimeSpan rapidity_average { get; set; }
        public System.DateTime rapidity_updated { get; set; }
        public int punctuality_count { get; set; }
        public System.TimeSpan punctuality_average { get; set; }
        public System.DateTime punctuality_updated { get; set; }
        public int accuracy_count { get; set; }
        public System.TimeSpan accuracy_average { get; set; }
        public System.DateTime accuracy_updated { get; set; }
    }
}
