//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.users_groups = new HashSet<users_groups>();
        }
    
        public long id { get; set; }
        public string ip_address { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string salt { get; set; }
        public string email { get; set; }
        public string activation_code { get; set; }
        public string forgotten_password_code { get; set; }
        public Nullable<long> forgotten_password_time { get; set; }
        public string remember_code { get; set; }
        public long created_on { get; set; }
        public Nullable<long> last_login { get; set; }
        public Nullable<bool> active { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string address { get; set; }
        public string profile_image { get; set; }
        public string company { get; set; }
        public string phone { get; set; }
        public string facebook_id { get; set; }
        public string google_id { get; set; }
        public Nullable<int> customer_user_id { get; set; }
        public string register_from { get; set; }
        public Nullable<int> lhc_user_id { get; set; }
    
        public virtual ICollection<users_groups> users_groups { get; set; }
    }
}
