//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CREWGO.Service.BusinessService
{
    using System;
    using System.Collections.Generic;
    
    public partial class users_groups
    {
        public long id { get; set; }
        public long user_id { get; set; }
        public int group_id { get; set; }
    
        public virtual groups groups { get; set; }
        public virtual users users { get; set; }
    }
}
